[gd_scene load_steps=3 format=3 uid="uid://22t6eqkccl74"]

[ext_resource type="Script" path="res://addons/AlephVault.EVM.MMO.Samples/scripts/time/time-client-main.gd" id="1_client"]
[ext_resource type="Script" path="res://addons/AlephVault.EVM.MMO.Samples/scripts/time/time-auth-client-protocol.gd" id="2_auth"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_client")

[node name="Authentication" type="Node" parent="."]
script = ExtResource("2_auth")
